args: {}
headers:
  Accept: >-
    text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
  Accept-Encoding: 'gzip, deflate, br'
  Accept-Language: 'en-US,en;q=0.9'
  Host: httpbin.org
  Sec-Ch-Ua: '"Google Chrome";v="117", "Not;A=Brand";v="8", "Chromium";v="117"'
  Sec-Ch-Ua-Mobile: '?0'
  Sec-Ch-Ua-Platform: '"Windows"'
  Sec-Fetch-Dest: document
  Sec-Fetch-Mode: navigate
  Sec-Fetch-Site: cross-site
  Sec-Fetch-User: '?1'
  Upgrade-Insecure-Requests: '1'
  User-Agent: >-
    Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like
    Gecko) Chrome/117.0.0.0 Safari/537.36
  X-Amzn-Trace-Id: Root=1-65127202-4cc34be3066a2b7606b3068d
origin: 103.242.154.157
url: 'https://httpbin.org/get'
